Provided with a random integer array/list(ARR) of size N, you have been required to sort this array using 'Bubble Sort'.
Input Format

First line of each test case or query contains an integer 'N' representing the size of the first array/list.
Second line contains 'N' single space separated integers representing the elements in the array/list.
Constraints

No

Output Format

Give Sorted Array

Sample Input 0

3
3 1 2
Sample Output 0

1 2 3
Sample Input 1

5
4 3 2 2 1
Sample Output 1

1 2 2 3 4

==========================================================

import java.util.*;

class Solution {
    static void bubbleSort(int arr[])
    {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++)
            for (int j = 0; j < n - i - 1; j++)
                if (arr[j] > arr[j + 1]) {

                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
    }

    static void printArray(int arr[])
    {
        int n = arr.length;
        for (int i = 0; i < n; ++i)
            System.out.print(arr[i] + " ");
        System.out.println();
    }

    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }

        bubbleSort(arr);
        printArray(arr);
    }
}
