Write a program to calculate the value of nCr.

Input Format

First Integer N
Second Integer R
Constraints

no

Output Format

Value of nCr

Sample Input 0

5
2
Sample Output 0

10
Sample Input 1

3
1
Sample Output 1

3
=========================================================

import java.io.*;
import java.util.*;

public class Solution {

    public static int nCr(int n, int r)
    {
        if (r > n)
            return 0;
        if (r == 0 || r == n)
            return 1;
        return nCr(n - 1, r - 1) + nCr(n - 1, r);
    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int r = sc.nextInt();

        System.out.println(nCr(n,r));

    }
}
