Given an integer n, write a function that returns count of trailing zeroes in n!.

Input Format

Integer N

Constraints

No

Output Format

Trailing zeros in n!

Sample Input 0

5
Sample Output 0

1
Explanation 0

Factorial of 5 is 120 which has one trailing 0.

Sample Input 1

20
Sample Output 1

4
Explanation 1

Factorial of 20 is 2432902008176640000 which has 4 trailing zeroes.

=================================================================

import java.io.*;
import java.util.*;

public class Solution {

    static int ct0_s(int a){
        int count=0;

        for (int i = 5; a / i >= 1; i *= 5)
            count += a / i;

        return count;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int res = ct0_s(a);
        System.out.println(res);
    }
}
