Suppose an array of length n sorted in ascending order is rotated between 1 and n times. For example, the array nums = [0,1,2,4,5,6,7] might become:

[4,5,6,7,0,1,2] if it was rotated 4 times. [0,1,2,4,5,6,7] if it was rotated 7 times. Notice that rotating an array [a[0], a[1], a[2], ..., a[n-1]] 1 time results in the array [a[n-1], a[0], a[1], a[2], ..., a[n-2]].

Given the sorted rotated array nums of unique elements, return the minimum element of this array.

You must write an algorithm that runs in O(log n) time.

Input Format

First line of each test case or query contains an integer 'N' representing the size of the first array/list.
Second line contains 'N' single space separated integers representing the elements in the array/list.
Constraints

n == nums.length
1 <= n <= 5000
Output Format

Minimum element from roatated sorted array
Sample Input 0

5
3 4 5 1 2
Sample Output 0

1
Explanation 0

The original array was [1,2,3,4,5] rotated 3 times.

Sample Input 1

7
4 5 6 7 0 1 2
Sample Output 1

0
===============================================================

import java.util.*;
class Solution {
    static int findMin(int[] A) {
        final int N = A.length;
        if(N == 1) return A[0];
        int start = 0, end = N-1, mid;
        while(start < end){
            mid = (start+end) / 2;
            if(mid > 0 && A[mid] < A[mid-1]) return A[mid];
            if(A[start] <= A[mid] && A[mid] > A[end]) start = mid + 1;
            else end = mid - 1;
        }
        return A[start];
    }
    //45123
    public static void main(String args[]){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(findMin(arr));
    }
}
