Given an sorted array of size N containing elements from 1 to N having only one element appearing twice. Find the duplicate element.

Input Format

First line consists of n value
Second line Consists 'n' space seperated integers representing the values present in the Array
Constraints

no

Output Format

Print the duplicate element.

Sample Input 0

8
1 2 3 4 5 6 7 7
Sample Output 0

7
Sample Input 1

6
1 1 2 3 4 5
Sample Output 1

1

=====================================================================

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        HashSet<Integer> s=new HashSet<Integer>();
        for(int i=0;i<n;i++){
        if(s.contains(arr[i]))
            System.out.print(arr[i]);
        
        s.add(arr[i]);}
            
    }
}
