Given an array of numbers, find GCD of the array elements

Input Format

First Line array size
Second Line array elements
Constraints

No
Output Format

GCD of elements of array
Sample Input 0

5
2 4 6 8 16
Sample Output 0

2
Sample Input 1

3
1 2 3
Sample Output 1

1


=================================================

import java.io.*;
import java.util.*;

public class Solution {

    static int gcd(int a, int b){
        if(a==0) return b;
        return gcd(b%a,a);
    }

    static int findGCD(int[] arr,int n){
        int result = arr[0];
        for(int elt : arr){
            result=gcd(result,elt);
            if (result==1) return 1;
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();

        System.out.println(findGCD(arr,n));
    }
}
