Given three numbers a, b and k, find k-th digit in a^b from right side

Input Format

First line Integer a Second line Integer b Third line Integer k

Constraints

no

Output Format

find k-th digit in a^b from right side

Sample Input 0

3
3
1
Sample Output 0

7
Explanation 0

Explanation: 3^3 = 27 for k = 1. First digit is 7 in 27

Sample Input 1

5
2
2
Sample Output 1

2
Explanation 1

Explanation: 5^2 = 25 for k = 2. First digit is 2 in 25

=====================================================================

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int k = sc.nextInt();
        int power = (int)(Math.pow(a,b));
        for(int i=1; i<k;i++)
            power/=10;
        System.out.println(power%10);
    }
}

