A pangram is a sentence where every letter of the English alphabet appears at least once.
Given a string sentence containing only lowercase English letters, return true if sentence is a pangram, or false otherwise.
Input Format

String S
Constraints

1 <= sentence.length <= 1000
sentence consists of lowercase English letters.
Output Format

true or false
Sample Input 0

thequickbrownfoxjumpsoverthelazydog
Sample Output 0

true
Explanation 0

sentence contains at least one of every letter of the English alphabet.

Sample Input 1

leetcode
Sample Output 1

false

=======================================================================

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();


        char[] str1={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};

        Map<Character,Integer> ob= new HashMap();
        for(int i=0;i<str1.length;i++){
            ob.put(str1[i],0);
        }

        for(int i=0;i<str.length();i++){
            ob.put(str.charAt(i),1);
        }

        int flag=0;
        for(Map.Entry<Character,Integer> mapElement : ob.entrySet()){
            if(mapElement.getValue()!=1){
                flag=1;
            }
        }

        if(flag==0)
            System.out.println("true");
        else
            System.out.println("false");
    }
}

