Given an integer n, using phone keypad find out and print all the possible strings that can be made using digits of input n.
Note : The order of strings are not important. Just print different strings in new lines.
Input Format

Integer N

Constraints

1 <= n <= 10^6

Output Format

All possible strings in different lines

Sample Input 0

23
Sample Output 0

ad
bd
cd
ae
be
ce
af
bf
cf
Sample Input 1

65
Sample Output 1

mj
nj
oj
mk
nk
ok
ml
nl
ol
================================================================

import java.util.*;

public class Solution{

    static String dial(int key){
        String m[]=new String[10];
        m[0]="";
        m[1]="";
        m[2]="abc";
        m[3]="def";
        m[4]="ghi";
        m[5]="jkl";
        m[6]="mno";
        m[7]="pqrs";
        m[8]="tuv";
        m[9]="wxyz";
        return m[key];
    }

    static void pK(int num,String out){

        if(num==0){
            System.out.println(out);
            return;
        }

        String pd=dial(num%10);

        for(int i=0;i<pd.length();i++){
            pK(num/10,pd.charAt(i)+out);
        }

    }

    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        pK(num,"");
    }
}
