Given a number n, write an efficient function to print all prime factors of n. For example, if the input number is 12, then the output should be “2 2 3”. And if the input number is 315, then the output should be “3 3 5 7”.

Input Format

Integer N

Constraints

No

Output Format

Prime factors of that integer

Sample Input 0

12
Sample Output 0

2 2 3
Sample Input 1

315
Sample Output 1

3 3 5 7
================================================================

import java.util.*;
import java.lang.Math;

class Solution
{
    public static void primeFactors(int n)
    {
        while (n%2==0)
        {
            System.out.print(2 + " ");
            n /= 2;
        }

        for (int i = 3; i <= Math.sqrt(n); i+= 2)
        {
            while (n%i == 0)
            {
                System.out.print(i + " ");
                n /= i;
            }
        }

        if (n > 2)
            System.out.print(n);
    }

    public static void main (String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        primeFactors(n);
    }
}
